QPushButton#selectButton{
    border-style: solid;
    border-width: 3px;
    border-radius: 2px;
    background:qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #00d596, stop: 1 #038c64);
    height:24px;
}

QPushButton#selectButton:hover{
    border-style: solid;
    border-width: 3px;
    border-radius: 2px;
    background:qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #fcac00, stop: 1 #a47000);
    height:24px;
}

QLabel#selectLabel{
    height:24px;
    background-color:#0080FF;
    border-style: solid;
    border-width: 1px;
    border-radius: 2px;
    border-color:#FFFF00;
    alignment:center;
    font-size:18px;
    color:#FFFFFF;
}

QComboBox#selectCombo{
    height:24px;
}

/*
QComboBox QAbstractItemView::item{
    height:24px;
}
*/

QLabel#tipLabel{
    color:#0000FF;
}

QLabel#tipLabel::hover{
    color:#FF0000;
}

QWidget#deviceWidget{
    background-color:rgb(115,132,140);
}

QLabel#deviceLabel{
    background-color:rgb(115,132,140);
    color:#FFFF00;
    font-size:18px;
    alignment:center;
}

QTextBrowser#userTextBrowser{
    border:none;
}

QLabel#tipedLabel{
    color:red;
    font-size:16px;
}
